log4j.rootLogger=OFF
log4j.logger.info=info,info
log4j.logger.warn=warn,warn
log4j.logger.error=error,error
log4j.additivity.info=false
log4j.additivity.warn=false
log4j.additivity.error=false

### direct log messages to file ###
log4j.appender.info=org.apache.log4j.FileAppender
log4j.appender.info.File=./log/spider_info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%m%n

### direct log messages to file ###
log4j.appender.warn=org.apache.log4j.FileAppender
log4j.appender.warn.File=./log/spider_warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%m%n

### direct log messages to file ###
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.File=./log/spider_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%m%n